
INSTRUCTIONS TO RUN COMPARTIO FROM LOCAL ENVIRONMENT

0. Go to a terminal window and run mongodb server poiting to the path of our App.
  > ./mongod --dbpath <PATH_TO_APP>

1. Open another terminal tab and run the Mongo Client:
  > cd /Applications/mongo-db/
  > ./mongo

2. Open another terminal Tab and type:

  > git clone https://github.com/consumo-colaborativo/compart.io.git
  > cd compart.io
  > npm install
  > nodemon app.js

3. go to a web browser and type http://localhost:3000 as url

4. share!
